{
  "name": "DataManager",
  "version": "1.0.0",
  "description": "Abstraction into crossfilter using schemas.",
  "keywords": [
    "crossfilter",
    "analytics",
    "data",
    "visualization"
  ],
  "homepage": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/Trakkasure/DataManager.git"
  },
  "devDependencies": {
    "mocha": ">=1.7.4",
    "uglify-js": ">=1.2.5"
  },
  "dependencies": {
    "symbol-observable": "^1.0.1"
  }
}
